﻿=== Automatic Translate Addon For TranslatePress (Pro) ===
Contributors: narinder-singh, satindersingh
Tags:localization, translate, translation, language, translator, translatepress, loco, multilingual, multilanguage
Requires at least: 4.5
Tested up to : 5.8
Requires PHP: 5.6
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

TranslatePress addon for automatically translate a website page content using machine translation tools without any auto translator API key.

== Description ==
### Automatic Machine Translator Add-on For TranslatePress

> Install this plugin along with the famous **[TranslatePress](https://wordpress.org/plugins/translatepress-multilingual/#description)** and make your life easier.

Are you spending a lot of time and money on website translation tasks?

Don't worry, This addon solves your problem and make your life easier, and save time and money. 

Our plugin automates the manual website translation work with the help of Machine translation tools (Yandex Translate, Google Translate).

Automatic Translate Addon For TranslatePress (Pro) helps you to translate entire page content with one click. You don't need to translate page content manually one by one. 

https://www.youtube.com/watch?v=GJdz_Z47ayw

### 🤖 No Translate API Required! + Unlimited Translations!

* Yes, it's true, there is no requirement to use any translate API key to use this addon for automatic translations, just install it and translate unlimited characters with one click.
* Free version of this addon supports **[Yandex Page Translate Widget](https://translate.yandex.com/developers/website-widget)**. By using this translate widget you can unlimited translate any plugin or theme translatable plain text strings.

### ⚡ Automatic Translate Addon For TranslatePress (Pro) Features

* One-click translate any plugin or theme all translatable strings. It will only translate plain text strings means if a string will contain HTML or a special character then it will be skipped from automatic translations.
* You can automatically translate **unlimited characters** free of cost without any API key. You just need to install this addon and click on the translate button to translate any plugin or theme strings.
* After auto translations, you can manually edit any machine translated string inside the Loco build-in editor.

> “If you spend too much time thinking about a thing, you'll never get it done. Stop wasting time, complete work smartly & quickly!”


**❗ Important Notice:** This addon only provides settings to use third party auto-translation widgets and services(Yandex.), it does not provide any translation service. So we don't guarantee 100% correctness, please check all translated text carefully before making it live on your production site. If any auto-translate provider stops providing an auto-translation widget or service in the future, in that case, the plugin will not support that translation provider.


### ✍ Special THANKS!

Special thanks to famous **[TranslatePress – Translate Multilingual sites](https://wordpress.org/plugins/translatepress-multilingual/)** plugin author **cozmoslabs,Razvan Mocanu** for creating an awesome plugin for translations and also thanks to Yandex for providing a translate widget for websites.

All automatic translations will machine translations, powered by third-party auto-translate providers(Yandex), so we don't guarantee 100% correctness, please check all translated text carefully before making it live on your production site.

### 🌴 Important Links & Information

* [Yandex Translate Terms](https://yandex.com/legal/translate_termsofuse/)
* [Yandex Privacy Policy](https://yandex.com/legal/confidential/)

== Screenshots ==
1. Preview
2. Follow these steps and choose language
3. All strings in popup preview
4. Choose Language and translate all strings


== Installation ==

1. Install **Translate Press Addon** from the WordPress.org repository or by uploading plugin-zip unzipped folder to the **/wp-content/plugins** directory. You must also install **[TranslatePress – Translate Multilingual sites](https://wordpress.org/plugins/translatepress-multilingual/)** free plugin if you want to use this addon.

2. Activate the plugin through **Plugins >> Installed Plugin** menu in WordPress

4.Now You can translate all your site using single clicks.

5. If you want to use Google Translate Widget then you need to purchase [premium license key](). Pro version also provides better translations using  Google advanced machine translation technology.

== Frequently Asked Questions ==

= How it works❔ =
This plugin works as an addon for **TranslatePress – Translate Multilingual sites** official plugin. First, you need to install and activate the free version of "TranslatePress – Translate Multilingual sites" then install this addon and use one-click machine translations (supported by Yandex Translate Widget).

= Are you using any language translation API❔ =
No, there is no requirement of any translate API key to use this plugin free or pro version. It uses free page translate widgets and services for unlimited automatic translations.

Free license users can use **[Yandex Translate Widget](https://translate.yandex.com/developers/website-widget)** but if you are using a premium license then you can also use **Google Translate Widget** .

= Is there any translation limit❔ =
There is no limit. Yes, you can translate unlimited characters without any API key.



> This addon only provides an interface to use third-party translation widgets and services, it does not provide any translation service. Any auto-translate provider can stop providing free translation widget or service anytime in the future, in that case, the plugin will not support that auto-translate provider.


== Changelog ==
<strong>Version 0.1 || 01/March/2022</strong>
<pre>
New: Initial plugin release.
</pre>